FIREBASE_GOOGLE_API_KEY=AIzaSyB5OXXhMhapSO88n7HXHJqqVIjGJmR08F0, 
FIREBASE_AUTH_DOMAIN= expense-tracker-5beb1.firebaseapp.com,
FIREBASE_DATABASE_URL= https://expense-tracker-5beb1.firebaseio.com,
FIREBASE_PROJECT_ID= expense-tracker-5beb1,
FIREBASE_STORAGE_BUCKET= expense-tracker-5beb1.appspot.com,
FIREBASE_MESSAGING_SENDER_ID	= 464148932892,
FIREBASE_APP_ID	= 1:464148932892:web:300e1dd7b0164a72b072d9,
FIREBASE_MEASUREMENT_ID= G-GKTM5W3Z6H