FIREBASE_GOOGLE_API_KEY=AIzaSyAkIihPYn-F4B9IG57vBv57-QV4T9Fm38k, 
FIREBASE_AUTH_DOMAIN= expense-test-c4b5e.firebaseapp.com,
FIREBASE_DATABASE_URL= https://expense-test-c4b5e.firebaseio.com,
FIREBASE_PROJECT_ID= expense-test-c4b5e,
FIREBASE_STORAGE_BUCKET= expense-test-c4b5e.appspot.com,
FIREBASE_MESSAGING_SENDER_ID	= 580989221176,
FIREBASE_APP_ID	= 1:464148932892:web:29f75204f4e49c268e29cd,
FIREBASE_MEASUREMENT_ID= G-VT24MKV73F


